{
  "name": "extract_startups",
  "version": "1.0.0",
  "description": "Extracts startups data from startupbase.abstartups.com.br",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caio Teixeira",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "jquery": "latest",
    "jsdom": "3.x",
    "request": "latest"
  }
}
